# teamfighttactics

./: .gitignore  404.html  README.md  angular.json  index.html  main-5YO6Y2EH.js  main-6EKKFNTE.js  main-BXSGEEXH.js  main-EO7HWH35.js  main-HS3YM3G7.js  main-TBTTXIOJ.js  package-lock.json  package.json  styles-TNLNR7YN.css
.github/workflows/: backend.yml  ci.yml  frontend.yml  main.yml  pages.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/riot/tft/teamfighttactics/: TeamfighttacticsApplication.java
backend/src/main/java/com/riot/tft/teamfighttactics/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/riot/tft/teamfighttactics/domain/: LeagueItemRequestDetails.java
backend/src/main/java/com/riot/tft/teamfighttactics/dto/: LeagueItemTO.java
backend/src/main/java/com/riot/tft/teamfighttactics/entity/: Account.java  LeagueItem.java  LeagueList.java  Summoner.java
backend/src/main/java/com/riot/tft/teamfighttactics/rest/: TFTLeagueRestController.java
backend/src/main/java/com/riot/tft/teamfighttactics/service/: TFTLeagueService.java  TFTLeagueServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/riot/tft/teamfighttactics/: TeamfighttacticsApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/leaderboard/: leaderboard.component.ts
frontend/src/app/components/tiertabs/: tiertabs.component.css  tiertabs.component.html  tiertabs.component.spec.ts  tiertabs.component.ts
frontend/src/app/model/: league-item-to.model.ts
frontend/src/app/services/: tftleague.service.spec.ts  tftleague.service.ts
frontend/src/environment/: environment.ts
frontend/teamfighttactics/: README.md  angular.json  package.json
frontend/teamfighttactics/src/app/: app.component.spec.ts
frontend/teamfighttactics/src/app/components/leaderboard/: leaderboard.component.html
src/: index.html
src/app/: app.module.ts
src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
src/app/model/: league-item-to.model.ts
src/app/services/: tftleague.service.spec.ts  tftleague.service.ts
src/environment/: environment.prod.ts
