spring.application.name=teamfighttactics
riot.api.key=RGAPI-e5a25f9b-708c-48ef-9a99-7909b48252a9
# Local development CORS configuration
cors.allowed-origins=http://localhost:4200,https://teamfighttactics.onrender.com, https://jcb2g11.github.io
