spring.application.name=teamfighttactics
riot.api.key=${RIOT_API_KEY}
# Local development CORS configuration
cors.allowed-origins=http://localhost:4200,https://teamfighttactics.onrender.com, https://jcb2g11.github.io
